<!--pages/IdentityAuthentication/teacher/teacher.wxml-->
<view></view>
<view class="label-list">
    <view class="label">工号</view>
    <view class="input-box">
        <input type="text" placeholder="请输入工号"/>
    </view>
</view>

<view class="label-list">
    <view class="label">姓名</view>
    <view class="input-box">
        <input type="text" placeholder="请输入姓名" />
    </view>
</view>