
<image class="circleImage" src="{{avatarUrl}}"></image>



<view class="label-list">
    <view class="label">微信名:</view>
    <view class="label">{{userInfo.nickName}}</view>
</view>
<view class="label-list">
    <text class="label" space="emsp"> 账号:</text>
    <view class="label">{{userInfo.account_id}}</view>
</view>

<button bindtap="navigateToMyProjects" class="buttonType">我的项目</button>
<button bindtap="changeUserAvatar" class="buttonType">修改头像</button>
<button bindtap="changeInformation" class="buttonType">修改个人信息</button>
<button bindtap="IdentityAuthentication" class="buttonType">身份认证</button>
<button bindtap="changeUser" class="buttonType">切换用户</button>
